# Antares

./: Antares.Essentials.sln  Antares.sln  README.md
Antares.Console/: Antares.Console.csproj  Program.cs
Antares.DesignPatterns/: Antares.DesignPatterns.csproj
Antares.DesignPatterns.DataFlow/: Antares.DesignPatterns.DataFlow.csproj
Antares.DesignPatterns.DataFlow/Pipeline/: IPipeline.cs  IProcessor.cs  PipelineBase.cs
Antares.Essentials/: Antares.Essentials.csproj  Antares.Essentials.nuspec
Antares.Essentials.Application/: Antares.Essentials.Application.csproj
Antares.Essentials.Application/Models/: AuditableModelBase.cs  ModelBase.cs
Antares.Essentials.Application/Services/: IContentListingService.cs
Antares.Essentials.Caching/: Antares.Essentials.Caching.csproj  CacheEntryOptions.cs
Antares.Essentials.Caching/Configurations/: CachingOptions.cs  ICachingOptions.cs
Antares.Essentials.Configuration/: Antares.Essentials.Configuration.csproj  IAppSettings.cs  OptionsBase.cs
Antares.Essentials.Data/: Antares.Essentials.Data.csproj
Antares.Essentials.Data/Entities/: EntityBase.cs  IAuditableEntity.cs  ISearchableEntity.cs
Antares.Essentials.Data/Extensions/: IQueryableExtensions.cs
Antares.Essentials.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
Antares.Essentials.Data/TypeBuilders/: AuditableTypeConfiguration.cs  IAuditableTypeConfiguration.cs
Antares.Essentials.Data/TypeBuilders/Extensions/: ModelBuilderExtensions.cs
Antares.Essentials.Utilities/: Antares.Essentials.Utilities.csproj  IPagedList.cs  PagedList.cs
Antares.Essentials.Utilities/Extensions/: DefaultValueExtensions.cs  NumericCompareExtensions.cs  PagedListExtensions.cs
Antares.Essentials/Application/Services/: IContentListingService.cs  ICrudService.cs
Antares.Essentials/Caching/: ICache.cs  MemoryCache.cs
Antares.Essentials/Caching/Configurations/: CachingOptions.cs
Antares.Essentials/Configuration/: AppSettings.cs  OptionsBase.cs
Antares.Essentials/Data/Entities/: AuditableEntityBase.cs  EntityBase.cs  IEntity.cs
Antares.Essentials/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
Antares.Essentials/Data/TypeBuilders/: AuditableTypeConfiguration.cs  EntityTypeConfiguration.cs  IEntityTypeConfiguration.cs
Antares.Essentials/Data/TypeBuilders/Extensions/: ModelBuilderExtensions.cs
Antares.Essentials/Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Antares.Essentials/Extensions/: DefaultValueExtensions.cs  IQueryableExtensions.cs  NumericCompareExtensions.cs  PagedListExtensions.cs
Antares.Essentials/Helpers/: IPagedList.cs  PagedList.cs
Antares.GoogleMaps.Geocoding/: GeocodingQuery.cs  GoogleMapGeocodingClient.cs  GoogleMapGeocodingHttpClient.cs  IGeocodingClient.cs  IGeocodingQuery.cs  README.md
Antares.GoogleMaps.Geocoding/Enums/: LocationType.cs  ResultType.cs  Status.cs
Antares.GoogleMaps.Geocoding/Extensions/: GeocodingQueryExtensions.cs  GeocodingResultExtensions.cs
Antares.GoogleMaps.Geocoding/Models/: AddressComponent.cs  GeocodingResult.cs  Geometry.cs  Location.cs  Result.cs
Antares.Stringifiers/: Antares.Stringifiers.csproj
Antares.Stringifiers.Json/: Antares.Stringifiers.Json.csproj  IJsonObjectSelector.cs  IJsonStringifier.cs  JPathProcessorBase.cs  JPathSimpleProcessor.cs  JPathWithNumberFormatProcessor.cs  JsonObjectSelector.cs  JsonStringifier.cs  README.md
