<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>emismith90</Authors>
    <Company>Antares</Company>
    <Description>Design patterns</Description>
    <Copyright>Copyright 2017 © Antares</Copyright>
    <PackageProjectUrl>https://github.com/emismith90/Antares</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emismith90/Antares.git</RepositoryUrl>
    <PackageTags>DesignPatterns</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product />
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antares.DesignPatterns.DataFlow\Antares.DesignPatterns.DataFlow.csproj" />
  </ItemGroup>

</Project>