<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Description>Datalayer base code for .NET application using EF Core</Description>
    <Copyright>Copyright 2017 © Antares</Copyright>
    <Authors>emismith90</Authors>
    <Company>Antares</Company>
    <PackageProjectUrl>https://github.com/emismith90/Antares</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emismith90/Antares.git</RepositoryUrl>
    <PackageTags>Datalayer EntityFrameworkCore</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

</Project>