<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <Authors>emismith90</Authors>
    <Company>Antares</Company>
    <Description>Essentials for .NET Core application.</Description>
    <RepositoryUrl>https://github.com/emismith90/Antares.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/emismith90/Antares</PackageProjectUrl>
    <PackageTags>Memcache AppSetting CRUD EF EntityFrameworkCore GenericRepository PagedList</PackageTags>
    <Copyright>Copyright 2017 © Antares</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Product>Antares.Essentials</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antares.Essentials.Application\Antares.Essentials.Application.csproj" />
    <ProjectReference Include="..\Antares.Essentials.Caching\Antares.Essentials.Caching.csproj" />
    <ProjectReference Include="..\Antares.Essentials.Configuration\Antares.Essentials.Configuration.csproj" />
    <ProjectReference Include="..\Antares.Essentials.Data\Antares.Essentials.Data.csproj" />
    <ProjectReference Include="..\Antares.Essentials.Utilities\Antares.Essentials.Utilities.csproj" />
  </ItemGroup>

</Project>