<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Authors>emismith90</Authors>
    <Company>Antares</Company>
    <Description>Essentials for .NET Core application.</Description>
    <RepositoryUrl>https://github.com/emismith90/Antares.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/emismith90/Antares</PackageProjectUrl>
    <PackageTags>Memcache AppSetting CRUD EF EntityFrameworkCore GenericRepository PagedList</PackageTags>
    <Copyright>Copyright 2017 © Antares</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Product>Antares.Essentials</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antares.Essentials.Application" Version="1.0.0" />
    <PackageReference Include="Antares.Essentials.Caching" Version="1.0.0" />
    <PackageReference Include="Antares.Essentials.Configuration" Version="1.0.0" />
    <PackageReference Include="Antares.Essentials.Data" Version="1.0.1" />
    <PackageReference Include="Antares.Essentials.Utilities" Version="1.0.0" />
  </ItemGroup>

</Project>