<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>emismith90</Authors>
    <Company>Antares</Company>
    <Description>Applicationlayer base code for .NET application using EF Core</Description>
    <Copyright>Copyright 2017 © Antares</Copyright>
    <PackageProjectUrl>https://github.com/emismith90/Antares</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emismith90/Antares.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Applicationlayer</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antares.Essentials.Utilities" Version="1.0.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>